[program:code-server]
command=/usr/bin/code-server --auth none --disable-telemetry --disable-update-check --bind-addr 0.0.0.0:3081
autostart=true
autorestart=true
autostart=true
autorestart=true
user=ubuntu
directory=/home/ubuntu
environment=HOME=/home/ubuntu,ROS_DISTRO=%(ENV_ROS_DISTRO)s,DONT_PROMPT_WSL_INSTALL=1