[program:code-server]
command=code serve-web --host 0.0.0.0 --port 3081 --without-connection-token --accept-server-license-terms
autostart=true
autorestart=true
autostart=true
autorestart=true
user=ubuntu
directory=/home/ubuntu
environment=HOME=/home/ubuntu,ROS_DISTRO=%(ENV_ROS_DISTRO)s,DONT_PROMPT_WSL_INSTALL=1