[program:sshd]
command=/usr/sbin/sshd -D -p 3022

[program:vnc]
command=gosu 'ubuntu' bash '/home/ubuntu/.vnc/vnc_run.sh'

[program:novnc]
command=bash -c 'websockify --web=/usr/lib/novnc 3080 localhost:5902'